# Configuration for the Flatcar VM, with support for terraform template substitution.
#
# see
#   - https://coreos.github.io/butane/config-flatcar-v1_1/
#   - https://coreos.github.io/butane/config-flatcar-v1_0/
#   - https://coreos.github.io/butane/
#
version: 1.1.0
variant: flatcar

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFkyaM9D4TtCOSdIR8JvH5DCt0UHbfPGx7VlSJrP593N greg-ed25519

systemd:
  units:

    - name: mnt-tmp.mount
      enabled: true
      contents_local: mnt-tmp.mount

storage:
  # TODO: this would be an easy way to mount the plan9 filesystem, but it
  # fails with the error "Error: config generated was invalid", so directly
  # generate a systemd unit file to mount the filesystem.
  #
  #  filesystems:
  #    - path: /mnt/tmp
  #      device: tmp
  #      format: 9p
  #      mount_options:
  #        - trans=virtio
  #      with_mount_unit: true

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${vm_name}

    - path: /etc/systemd/network/10-eth0.network
      contents:
        local: eth0.network

    # Locks down the ssh daemon.
    #
    # see:
    #  - https://www.flatcar.org/docs/latest/setup/security/customizing-sshd/
    - path: /etc/ssh/sshd_config
      overwrite: true
      mode: 0600
      contents:
        local: sshd_config
