# Configuration for the Flatcar VM, with support for terraform template substitution.
#
# see
#   - https://coreos.github.io/butane/config-flatcar-v1_1/
#   - https://coreos.github.io/butane/config-flatcar-v1_0/
#   - https://coreos.github.io/butane/
#
version: 1.0.0
variant: flatcar

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFkyaM9D4TtCOSdIR8JvH5DCt0UHbfPGx7VlSJrP593N greg-ed25519

systemd:
  units:

    # Mount the 'tmp' tag plan9 filesystem on /mnt/tmp. This is done via an
    # explicit systemd mount file, as the 'filesystem' declaration generated an
    # error. It is important to note that the mount file name should be named
    # based on the mount point (i.e. the 'Where' parameter), using kebab case.
    #
    # see:
    #  - https://www.freedesktop.org/software/systemd/man/latest/systemd.mount.html
    - name: mnt-tmp.mount
      enabled: true
      contents: |
        [Unit]
        Description=An example plan9fs mount
        
        [Mount]
        What=tmp
        Where=/mnt/tmp
        Type=9p
        Options=trans=virtio
        
        [Install]
        WantedBy=local-fs.target

storage:
  # TODO: this would be an easy way to mount the plan9 filesyste, but it
  # fails with the error "Error: config generated was invalid", so directly
  # generate a systemd unit file to mount the filesystem.
  #
  #  filesystems:
  #    - path: /mnt/tmp
  #      device: tmp
  #      format: 9p
  #      mount_options:
  #        - trans=virtio
  #      with_mount_unit: true

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${vm_name}

    - path: /etc/systemd/network/10-eth0.network
      contents:
        inline: |
          [Match]
          Name=eth0
          
          [Network]
          DHCP=yes
          IPv6AcceptRA=yes
          
          [IPv6AcceptRA]
          Token=static:::56  # Specific IPv6 token

    # Locks down the ssh daemon.
    #
    # see:
    #  - https://www.flatcar.org/docs/latest/setup/security/customizing-sshd/
    - path: /etc/ssh/sshd_config
      overwrite: true
      mode: 0600
      contents:
        inline: |
          # Use most defaults for sshd configuration.
          Subsystem sftp internal-sftp
          UseDNS no

          PermitRootLogin no
          AllowUsers core pages
          AuthenticationMethods publickey        
  
